#Browser URL FB
testsite=http://localhost:8010/shopieasy/index1
http://localhost:8010/shopieasy/customer/registration
http://localhost:8010/shopieasy/index1
browser=chrome

================HomePage=======================
logo = //a[@class='navbar-brand']
Tital= ShopIeasy
product= //div[@class="w3-third w3-container w3-margin-bottom"]
productlist=//a[@href=' /shopieasy/getAllProducts']

singup=//a[@href='/shopieasy/customer/registration']

===============login============================
login =(//a[@href='/shopieasy/login'])[2]
Id = (//input[@class='form-control'])[1]
password=(//input[@class='form-control'])[2]
loginbtn= //button[@type='submit']
msg= (//ul[contains(@class,'nav navbar-nav')]//a)[5]

============singup=============================

regimsg= //h1[text()='Register Here !']
=============userDetail==================
FirstName=//*[@id="firstName"]
LastName= (//input[@class='form-control'])[2]
EmailId= (//input[@class='form-control'])[3]
PhoneNumber= (//input[@class='form-control'])[4]
================shiping Addres================

Address=(//textarea[@class='form-control'])[1]
City= (//input[@class='form-control'])[5]
State= //input[@placeholder='Enter your State..']
Country= //input[@placeholder='Enter your country..']
Zipcode= //input[@placeholder='Enter zipcode..']
=====================BillingAddres=============
Addressbilling= (//textarea[@class='form-control'])[2]
City= (//textarea[@class='form-control'])[2]
State= //input[@placeholder='Enter your state..']
Country= (//input[@placeholder='Enter your City..'])[2]
Zipcode= //input[@placeholder='Enter Zipcode..']
Password= (//input[@type='password'])[1]
Confirm Password= (//input[@type='password'])[2]
submit= //button[@type='submit']

=========================UserData=================

FirstName=suraj
LastName=raje
EmailId= suraj@gmail.com
PhoneNumber= 789456


Address= pune mumbai
City= pune
State= maharashtra
Country= india
Zipcode= 411062


Addressbilling= pune
City=pune
State= maharashtra
Country= india
Zipcode= 411062
Password= Suraj@123
ConfirmPassword= Suraj@123












