# LoginTest
username=//*[@id='email']
password=//*[@id='pass']
login=//input[@value='Log In']

#UploadPhoto Test
profile=//*[contains(@id, 'navItem')]
update=//a[contains(@class, '_156p _1o5e')]
upload=//a[@aria-label='Upload Photo']
savebutton=//button[@class='_4jy0 _4jy3 _4jy1 _51sy selected _42ft']